.wd-icons-view__wrapper {
	width: calc(1 / 6 * 100%);
	height: 100px;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
	border-radius: 6px;
	position: relative;
}
.wd-icons-view__wrapper:hover {
	background: var(--bg-color-demo-hover);
}
.wd-icons-view__wrapper:hover > .wd-icons-view__name {
	opacity: 0;
	visibility: hidden;
}
.wd-icons-view__wrapper:hover > .wd-icons-view__actions {
	opacity: 1;
	visibility: visible;
}
.wd-icons-view__actions {
	position: absolute;
	bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.1s linear;
}
.wd-icons-view__actions-divider {
	border-left: 1px solid var(--component-border);
	border-top: 0;
	display: inline-block;
	height: 0.9em;
	margin: 0 8px;
	vertical-align: middle;
}

.wd-icons-view__actions span {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s linear;
	color: var(--text-secondary);
}

.wd-icons-view__actions span:hover {
	color: var(--text-primary);
}
.wd-icon-wrap {
	font-size: 16px;
}
