// 公共前缀
@prefix: wd;

// 颜色色板

@brand-color-1: var(--wd-brand-color-1);
@brand-color-2: var(--wd-brand-color-2);
@brand-color-3: var(--wd-brand-color-3);
@brand-color-4: var(--wd-brand-color-4);
@brand-color-5: var(--wd-brand-color-5);
@brand-color-6: var(--wd-brand-color-6);
@brand-color-7: var(--wd-brand-color-7);
@brand-color-8: var(--wd-brand-color-8);
@brand-color-9: var(--wd-brand-color-9);
@brand-color-10: var(--wd-brand-color-10);

@warning-color-1: var(--wd-warning-color-1);
@warning-color-2: var(--wd-warning-color-2);
@warning-color-3: var(--wd-warning-color-3);
@warning-color-4: var(--wd-warning-color-4);
@warning-color-5: var(--wd-warning-color-5);
@warning-color-6: var(--wd-warning-color-6);
@warning-color-7: var(--wd-warning-color-7);
@warning-color-8: var(--wd-warning-color-8);
@warning-color-9: var(--wd-warning-color-9);
@warning-color-10: var(--wd-warning-color-10);

@error-color-1: var(--wd-error-color-1);
@error-color-2: var(--wd-error-color-2);
@error-color-3: var(--wd-error-color-3);
@error-color-4: var(--wd-error-color-4);
@error-color-5: var(--wd-error-color-5);
@error-color-6: var(--wd-error-color-6);
@error-color-7: var(--wd-error-color-7);
@error-color-8: var(--wd-error-color-8);
@error-color-9: var(--wd-error-color-9);
@error-color-10: var(--wd-error-color-10);

@success-color-1: var(--wd-success-color-1);
@success-color-2: var(--wd-success-color-2);
@success-color-3: var(--wd-success-color-3);
@success-color-4: var(--wd-success-color-4);
@success-color-5: var(--wd-success-color-5);
@success-color-6: var(--wd-success-color-6);
@success-color-7: var(--wd-success-color-7);
@success-color-8: var(--wd-success-color-8);
@success-color-9: var(--wd-success-color-9);
@success-color-10: var(--wd-success-color-10);

@gray-color-1: var(--wd-gray-color-1);
@gray-color-2: var(--wd-gray-color-2);
@gray-color-3: var(--wd-gray-color-3);
@gray-color-4: var(--wd-gray-color-4);
@gray-color-5: var(--wd-gray-color-5);
@gray-color-6: var(--wd-gray-color-6);
@gray-color-7: var(--wd-gray-color-7);
@gray-color-8: var(--wd-gray-color-8);
@gray-color-9: var(--wd-gray-color-9);
@gray-color-10: var(--wd-gray-color-10);
@gray-color-11: var(--wd-gray-color-11);
@gray-color-12: var(--wd-gray-color-12);
@gray-color-13: var(--wd-gray-color-13);
@gray-color-14: var(--wd-gray-color-14);

// 文字 & 图标 颜色
@font-white-1: var(--wd-font-white-1);
@font-white-2: var(--wd-font-white-2);
@font-white-3: var(--wd-font-white-3);
@font-white-4: var(--wd-font-white-4);

@font-gray-1: var(--wd-font-gray-1);
@font-gray-2: var(--wd-font-gray-2);
@font-gray-3: var(--wd-font-gray-3);
@font-gray-4: var(--wd-font-gray-4);

// 基础颜色
@brand-color: var(--wd-brand-color); // 色彩-品牌-可操作
@warning-color: var(--wd-warning-color); // 色彩-功能-警告
@error-color: var(--wd-error-color); // 色彩-功能-失败
@success-color: var(--wd-success-color); // 色彩-功能-成功

// 基础颜色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
@brand-color-hover: var(--wd-brand-color-hover); // hover态
@brand-color-focus: var(--wd-brand-color-focus); // focus态，包括鼠标和键盘
@brand-color-active: var(--wd-brand-color-active); // 点击态
@brand-color-disabled: var(--wd-brand-color-disabled); // 禁用态
@brand-color-light: var(--wd-brand-color-light); // 浅色的选中态
@brand-color-light-hover: var(--wd-brand-color-light-hover);

// 警告色扩展
@warning-color-hover: var(--wd-warning-color-hover);
@warning-color-focus: var(--wd-warning-color-focus);
@warning-color-active: var(--wd-warning-color-active);
@warning-color-disabled: var(--wd-warning-color-disabled);
@warning-color-light: var(--wd-warning-color-light);
@warning-color-light-hover: var(--wd-warning-color-light-hover);

// 失败/错误色扩展
@error-color-hover: var(--wd-error-color-hover);
@error-color-focus: var(--wd-error-color-focus);
@error-color-active: var(--wd-error-color-active);
@error-color-disabled: var(--wd-error-color-disabled);
@error-color-light: var(--wd-error-color-light);
@error-color-light-hover: var(--wd-error-color-light-hover);

// 成功色扩展
@success-color-hover: var(--wd-success-color-hover);
@success-color-focus: var(--wd-success-color-focus);
@success-color-active: var(--wd-success-color-active);
@success-color-disabled: var(--wd-success-color-disabled);
@success-color-light: var(--wd-success-color-light);
@success-color-light-hover: var(--wd-success-color-light-hover);

// 遮罩
@mask-active: var(--wd-mask-active); // 遮罩-弹出
@mask-disabled: var(--wd-mask-disabled); // 遮罩-禁用

// 背景色
@bg-color-page: var(--wd-bg-color-page); // 色彩 - page
@bg-color-container: var(--wd-bg-color-container); // 色彩 - 容器
@bg-color-container-hover: var(
	--wd-bg-color-container-hover
); // 色彩 - 容器 - hover
@bg-color-container-active: var(
	--wd-bg-color-container-active
); // 色彩 - 容器 - active
@bg-color-container-select: var(
	--wd-bg-color-container-select
); // 色彩 - 容器 - select

@bg-color-secondarycontainer: var(
	--wd-bg-color-secondarycontainer
); // 色彩 - 次级容器
@bg-color-secondarycontainer-hover: var(
	--wd-bg-color-secondarycontainer-hover
); // 色彩 - 次级容器 - hover
@bg-color-secondarycontainer-active: var(
	--wd-bg-color-secondarycontainer-active
); // 色彩 - 次级容器 - active

@bg-color-component: var(--wd-bg-color-component); // 色彩  - 组件
@bg-color-component-hover: var(
	--wd-bg-color-component-hover
); // 色彩 - 组件 - hover
@bg-color-component-active: var(
	--wd-bg-color-component-active
); // 色彩 - 组件 - active

@bg-color-secondarycomponent: var(
	--wd-bg-color-secondarycomponent
); // 色彩 - 次级组件
@bg-color-secondarycomponent-hover: var(
	--wd-bg-color-secondarycomponent-hover
); // 色彩 - 次级组件 - hover
@bg-color-secondarycomponent-active: var(
	--wd-bg-color-secondarycomponent-active
); // 色彩 - 次级组件 - active

@bg-color-component-disabled: var(
	--wd-bg-color-component-disabled
); // 色彩 - 组件 - disabled

// TODO: 考虑是否在组件内部做判断，不增加额外变量
// 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
@bg-color-specialcomponent: var(--wd-bg-color-specialcomponent);

// 文本颜色
@text-color-primary: var(--wd-text-color-primary); // 色彩-文字-主要
@text-color-secondary: var(--wd-text-color-secondary); // 色彩-文字-次要
@text-color-placeholder: var(
	--wd-text-color-placeholder
); // 色彩-文字-占位符/说明
@text-color-disabled: var(--wd-text-color-disabled); // 色彩-文字-禁用
@text-color-anti: var(--wd-text-color-anti); // 色彩-文字-反色
@text-color-brand: var(--wd-text-color-brand); // 色彩-文字-品牌
@text-color-link: var(--wd-text-color-link); // 色彩-文字-链接

// 分割线
@border-level-1-color: var(--wd-border-level-1-color);
@component-stroke: var(--wd-component-stroke);
// 边框
@border-level-2-color: var(--wd-border-level-2-color);
@component-border: var(--wd-component-border);

// shadow

// 基础/下层 投影 hover 使用的组件包括：表格 /
@shadow-1: var(--wd-shadow-1);
// 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
@shadow-2: var(--wd-shadow-2);
// 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
@shadow-3: var(--wd-shadow-3);

// 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
@shadow-inset-top: var(--wd-shadow-inset-top);
@shadow-inset-right: var(--wd-shadow-inset-right);
@shadow-inset-bottom: var(--wd-shadow-inset-bottom);
@shadow-inset-left: var(--wd-shadow-inset-left);
@shadow-inset: @shadow-inset-top, @shadow-inset-right, @shadow-inset-bottom,
	@shadow-inset-left;

// 融合阴影
@shadow-2-inset: @shadow-2, @shadow-inset;
@shadow-3-inset: @shadow-3, @shadow-inset;

@size-1: var(--wd-size-1);
@size-2: var(--wd-size-2);
@size-3: var(--wd-size-3);
@size-4: var(--wd-size-4);
@size-5: var(--wd-size-5);
@size-6: var(--wd-size-6);
@size-7: var(--wd-size-7);
@size-8: var(--wd-size-8);
@size-9: var(--wd-size-9);
@size-10: var(--wd-size-10);
@size-11: var(--wd-size-11);
@size-12: var(--wd-size-12);
@size-13: var(--wd-size-13);
@size-14: var(--wd-size-14);
@size-15: var(--wd-size-15);
@size-16: var(--wd-size-16);

// component 组件尺寸高度相关 token
@comp-size-xxxs: var(--wd-comp-size-xxxs);
@comp-size-xxs: var(--wd-comp-size-xxs);
@comp-size-xs: var(--wd-comp-size-xs);
@comp-size-s: var(--wd-comp-size-s);
@comp-size-m: var(--wd-comp-size-m);
@comp-size-l: var(--wd-comp-size-l);
@comp-size-xl: var(--wd-comp-size-xl);
@comp-size-xxl: var(--wd-comp-size-xxl);
@comp-size-xxxl: var(--wd-comp-size-xxxl);
@comp-size-xxxxl: var(--wd-comp-size-xxxxl);
@comp-size-xxxxxl: var(--wd-comp-size-xxxxxl);

// popup 弹出层整体边距 token
@pop-padding-s: var(--wd-pop-padding-s);
@pop-padding-m: var(--wd-pop-padding-m);
@pop-padding-l: var(--wd-pop-padding-l);
@pop-padding-xl: var(--wd-pop-padding-xl);
@pop-padding-xxl: var(--wd-pop-padding-xxl);

// component 组件左右边距 token
@comp-paddingLR-xxs: var(--wd-comp-paddingLR-xxs);
@comp-paddingLR-xs: var(--wd-comp-paddingLR-xs);
@comp-paddingLR-s: var(--wd-comp-paddingLR-s);
@comp-paddingLR-m: var(--wd-comp-paddingLR-m);
@comp-paddingLR-l: var(--wd-comp-paddingLR-l);
@comp-paddingLR-xl: var(--wd-comp-paddingLR-xl);
@comp-paddingLR-xxl: var(--wd-comp-paddingLR-xxl);

// component 组件上下边距 token
@comp-paddingTB-xxs: var(--wd-comp-paddingTB-xxs);
@comp-paddingTB-xs: var(--wd-comp-paddingTB-xs);
@comp-paddingTB-s: var(--wd-comp-paddingTB-s);
@comp-paddingTB-m: var(--wd-comp-paddingTB-m);
@comp-paddingTB-l: var(--wd-comp-paddingTB-l);
@comp-paddingTB-xl: var(--wd-comp-paddingTB-xl);
@comp-paddingTB-xxl: var(--wd-comp-paddingTB-xxl);

// component 组件间距 token
@comp-margin-xxs: var(--wd-comp-margin-xxs);
@comp-margin-xs: var(--wd-comp-margin-xs);
@comp-margin-s: var(--wd-comp-margin-s);
@comp-margin-m: var(--wd-comp-margin-m);
@comp-margin-l: var(--wd-comp-margin-l);
@comp-margin-xl: var(--wd-comp-margin-xl);
@comp-margin-xxl: var(--wd-comp-margin-xxl);
@comp-margin-xxxl: var(--wd-comp-margin-xxxl);
@comp-margin-xxxxl: var(--wd-comp-margin-xxxxl);

// Spacer 【deprecated】
@spacer: 8px;
@spacer-s: @spacer * 0.5; // 间距-4
@spacer-m: @spacer * 0.75; // 间距-6
@spacer-l: @spacer * 1.5; // 间距-12
@spacer-1: @spacer; // 间距-8
@spacer-2: @spacer * 2; // 间距-16
@spacer-3: @spacer * 3; // 间距-24
@spacer-4: @spacer * 4; // 间距-32
@spacer-5: @spacer * 5; // 间距-大-40
@spacer-6: @spacer * 6; // 间距-大-48
@spacer-7: @spacer * 7; // 间距-大-48
@spacer-8: @spacer * 8; // 间距-大-48
@spacer-9: @spacer * 9; // 间距-大-48
@spacer-10: @spacer * 10; // 间距-大-80

@text-line-height-s: var(--wd-line-height-body-small);
@text-line-height-base: var(--wd-line-height-body-medium);
@text-line-height-l: var(--wd-line-height-body-large);
@text-line-height-xl: var(--wd-line-height-title-large);
@text-line-height-xxl: var(--wd-line-height-headline-large);

// Font
@font-size: 10px;
@font-size-s: var(--wd-font-size-body-small);
@font-size-base: var(--wd-font-size-body-medium);
@font-size-l: var(--wd-font-size-body-large);
@font-size-xl: var(--wd-font-size-title-large);
@font-size-xxl: var(--wd-font-size-headline-large);

@font-family: var(--wd-font-family); // 字体-磅数-常规
@font-family-medium: var(--wd-font-family-medium); // 字体-磅数-粗体

// 使用以下与Design Token对应的font token开发组件对应字体、行高
@font-link-small: var(--wd-font-link-small);
@font-link-medium: var(--wd-font-link-medium);
@font-link-large: var(--wd-font-link-large);
@font-mark-small: var(--wd-font-mark-small);
@font-mark-medium: var(--wd-font-mark-medium);
@font-body-small: var(--wd-font-body-small);
@font-body-medium: var(--wd-font-body-medium);
@font-body-large: var(--wd-font-body-large);
@font-title-small: var(--wd-font-title-small);
@font-title-medium: var(--wd-font-title-medium);
@font-title-large: var(--wd-font-title-large);
@font-headline-small: var(--wd-font-headline-small);
@font-headline-medium: var(--wd-font-headline-medium);
@font-headline-large: var(--wd-font-headline-large);
@font-display-medium: var(--wd-font-display-medium);
@font-display-large: var(--wd-font-display-large);

// Border Radius
@border-radius-small: var(--wd-radius-small); // 圆角-2
@border-radius-default: var(--wd-radius-default); // 圆角-3
@border-radius-medium: var(--wd-radius-medium); // 圆角-6
@border-radius-large: var(--wd-radius-large); // 圆角-9
@border-radius-extraLarge: var(--wd-radius-extraLarge); // 圆角-12
@border-radius-round: var(--wd-radius-round); // 圆角-999
@border-radius-circle: var(--wd-radius-circle); // 圆角-全圆角

// 表单相关
@form-height: 30px;
@form-text-color: @text-color-primary;
@form-bg-color: @bg-color-container;
@form-border-color: @border-level-2-color;

// 图标尺寸
@icon-default: 16px;
@icon-l: 24px;

// 滚动条颜色
@scrollbar-color: var(--wd-scrollbar-color);
// 滚动条悬浮颜色
@scrollbar-hover-color: var(--wd-scrollbar-hover-color);
// 滚动条轨道颜色
@scroll-track-color: var(--wd-scroll-track-color);

// 响应式断点
@screen-xs: 320px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-xl: 1400px;
@screen-xl-min: @screen-xl;
@screen-xxl: 1880px;
@screen-xxl-min: @screen-xxl;

// 动画
@anim-time-fn-easing: cubic-bezier(0.38, 0, 0.24, 1);
@anim-time-fn-ease-out: cubic-bezier(0, 0, 0.15, 1);
@anim-time-fn-ease-in: cubic-bezier(0.82, 0, 1, 0.9);
@anim-duration-base: 0.2s;
@anim-duration-moderate: 0.24s;
@anim-duration-slow: 0.28s;

// 统一管理各组件层级关系
@z-index-back-top: 300;
@z-index-affix: 500;
@z-index-drawer: 1500;
@z-index-dialog: 2500;
@z-index-image-viewer: 3000;
@z-index-loading: 3500;
@z-index-message: 5000;
@z-index-Popup: 5500;
@z-index-Tooltip: 5600;
@z-index-Notification: 6000;
@z-index-dragging: 6500;
@z-index-guide: 999999;
