.wd-table-fixed-before() {
	&::before {
		z-index: -1;
		background-color: inherit;
	}
}

.wd-table-fixed-after() {
	&::after {
		position: absolute;
		top: 0;
		bottom: 0;
		content: '';
		transition: box-shadow 0.3s;
		pointer-events: none;
		z-index: -2;
	}
}

.wd-table-cell-fixed-before-after() {
	.@{prefix}-table__cell--fixed-left-last {
		.wd-table-fixed-before();
		.wd-table-fixed-after();

		&::after {
			right: 0;
			transform: translateX(100%);
		}
	}

	.@{prefix}-table__cell--fixed-right-first {
		.wd-table-fixed-before();
		.wd-table-fixed-after();

		&::after {
			left: 0;
			transform: translateX(-100%);
		}
	}
}

.wd-table-vertical-align(@pos) {
	&.@{prefix}-vertical-align-@{pos} {
		th,
		wd {
			vertical-align: @pos;
		}
	}
}
