// 字体相关token
:root {
	// 字体family token
	--wd-font-family: PingFang SC, Microsoft YaHei, Arial Regular;
	--wd-font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium;

	// 字体大小 token
	--wd-font-size-link-small: 12px;
	--wd-font-size-link-medium: 14px;
	--wd-font-size-link-large: 16px;
	--wd-font-size-mark-small: 12px;
	--wd-font-size-mark-medium: 14px;
	--wd-font-size-body-small: 12px;
	--wd-font-size-body-medium: 14px;
	--wd-font-size-body-large: 16px;
	--wd-font-size-title-small: 14px;
	--wd-font-size-title-medium: 16px;
	--wd-font-size-title-large: 20px;
	--wd-font-size-headline-small: 24px;
	--wd-font-size-headline-medium: 28px;
	--wd-font-size-headline-large: 36px;
	--wd-font-size-display-medium: 48px;
	--wd-font-size-display-large: 64px;

	// 字体行高 token
	--wd-line-height-link-small: 20px;
	--wd-line-height-link-medium: 22px;
	--wd-line-height-link-large: 24px;
	--wd-line-height-mark-small: 20px;
	--wd-line-height-mark-medium: 22px;
	--wd-line-height-body-small: 20px;
	--wd-line-height-body-medium: 22px;
	--wd-line-height-body-large: 24px;
	--wd-line-height-title-small: 22px;
	--wd-line-height-title-medium: 24px;
	--wd-line-height-title-large: 28px;
	--wd-line-height-headline-small: 32px;
	--wd-line-height-headline-medium: 36px;
	--wd-line-height-headline-large: 44px;
	--wd-line-height-display-medium: 56px;
	--wd-line-height-display-large: 72px;
	// font token
	--wd-font-link-small: var(--wd-font-size-link-small) /
		var(--wd-line-height-link-small) var(--wd-font-family);
	--wd-font-link-medium: var(--wd-font-size-link-medium) /
		var(--wd-line-height-link-medium) var(--wd-font-family);
	--wd-font-link-large: var(--wd-font-size-link-large) /
		var(--wd-line-height-link-large) var(--wd-font-family);
	--wd-font-mark-small: 600 var(--wd-font-size-mark-small) /
		var(--wd-line-height-mark-small) var(--wd-font-family);
	--wd-font-mark-medium: 600 var(--wd-font-size-mark-medium) /
		var(--wd-line-height-mark-medium) var(--wd-font-family);
	--wd-font-body-small: var(--wd-font-size-body-small) /
		var(--wd-line-height-body-small) var(--wd-font-family);
	--wd-font-body-medium: var(--wd-font-size-body-medium) /
		var(--wd-line-height-body-medium) var(--wd-font-family);
	--wd-font-body-large: var(--wd-font-size-body-large) /
		var(--wd-line-height-body-large) var(--wd-font-family);
	--wd-font-title-small: 600 var(--wd-font-size-title-small) /
		var(--wd-line-height-title-small) var(--wd-font-family);
	--wd-font-title-medium: 600 var(--wd-font-size-title-medium) /
		var(--wd-line-height-title-medium) var(--wd-font-family);
	--wd-font-title-large: 600 var(--wd-font-size-title-large) /
		var(--wd-line-height-title-large) var(--wd-font-family);
	--wd-font-headline-small: 600 var(--wd-font-size-headline-small) /
		var(--wd-line-height-headline-small) var(--wd-font-family);
	--wd-font-headline-medium: 600 var(--wd-font-size-headline-medium) /
		var(--wd-line-height-headline-medium) var(--wd-font-family);
	--wd-font-headline-large: 600 var(--wd-font-size-headline-large) /
		var(--wd-line-height-headline-large) var(--wd-font-family);
	--wd-font-display-medium: 600 var(--wd-font-size-display-medium) /
		var(--wd-line-height-display-medium) var(--wd-font-family);
	--wd-font-display-large: 600 var(--wd-font-size-display-large) /
		var(--wd-line-height-display-large) var(--wd-font-family);
}
