// border-radius相关 token
:root {
	--wd-radius-small: 2px;
	--wd-radius-default: 3px;
	--wd-radius-medium: 6px;
	--wd-radius-large: 9px;
	--wd-radius-extraLarge: 12px;
	--wd-radius-round: 999px;
	--wd-radius-circle: 50%;
}
