// size/margin/padding相关 token
:root {
	--wd-size-1: 2px;
	--wd-size-2: 4px;
	--wd-size-3: 6px;
	--wd-size-4: 8px;
	--wd-size-5: 12px;
	--wd-size-6: 16px;
	--wd-size-7: 20px;
	--wd-size-8: 24px;
	--wd-size-9: 28px;
	--wd-size-10: 32px;
	--wd-size-11: 36px;
	--wd-size-12: 40px;
	--wd-size-13: 48px;
	--wd-size-14: 56px;
	--wd-size-15: 64px;
	--wd-size-16: 72px;

	//全局 component 组件尺寸高度相关 token
	--wd-comp-size-xxxs: var(--wd-size-6);
	--wd-comp-size-xxs: var(--wd-size-7);
	--wd-comp-size-xs: var(--wd-size-8);
	--wd-comp-size-s: var(--wd-size-9);
	--wd-comp-size-m: var(--wd-size-10);
	--wd-comp-size-l: var(--wd-size-11);
	--wd-comp-size-xl: var(--wd-size-12);
	--wd-comp-size-xxl: var(--wd-size-13);
	--wd-comp-size-xxxl: var(--wd-size-14);
	--wd-comp-size-xxxxl: var(--wd-size-15);
	--wd-comp-size-xxxxxl: var(--wd-size-16);

	//全局 popup 弹出层整体边距 token
	--wd-pop-padding-s: var(--wd-size-2);
	--wd-pop-padding-m: var(--wd-size-3);
	--wd-pop-padding-l: var(--wd-size-4);
	--wd-pop-padding-xl: var(--wd-size-5);
	--wd-pop-padding-xxl: var(--wd-size-6);

	//全局 component 组件左右边距 token
	--wd-comp-paddingLR-xxs: var(--wd-size-1);
	--wd-comp-paddingLR-xs: var(--wd-size-2);
	--wd-comp-paddingLR-s: var(--wd-size-4);
	--wd-comp-paddingLR-m: var(--wd-size-5);
	--wd-comp-paddingLR-l: var(--wd-size-6);
	--wd-comp-paddingLR-xl: var(--wd-size-8);
	--wd-comp-paddingLR-xxl: var(--wd-size-10);

	//全局 component 组件上下边距 token
	--wd-comp-paddingTB-xxs: var(--wd-size-1);
	--wd-comp-paddingTB-xs: var(--wd-size-2);
	--wd-comp-paddingTB-s: var(--wd-size-4);
	--wd-comp-paddingTB-m: var(--wd-size-5);
	--wd-comp-paddingTB-l: var(--wd-size-6);
	--wd-comp-paddingTB-xl: var(--wd-size-8);
	--wd-comp-paddingTB-xxl: var(--wd-size-10);

	//全局 component 组件间距 token
	--wd-comp-margin-xxs: var(--wd-size-1);
	--wd-comp-margin-xs: var(--wd-size-2);
	--wd-comp-margin-s: var(--wd-size-4);
	--wd-comp-margin-m: var(--wd-size-5);
	--wd-comp-margin-l: var(--wd-size-6);
	--wd-comp-margin-xl: var(--wd-size-7);
	--wd-comp-margin-xxl: var(--wd-size-8);
	--wd-comp-margin-xxxl: var(--wd-size-10);
	--wd-comp-margin-xxxxl: var(--wd-size-12);
}
